{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/r/:restaurantId/:tableId",
      "destination": "/index.html"
    },
    {
      "source": "/r/:restaurantId",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
